ScanWars/ScanWars/Pages/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:ScanWars.Pages"
                x:Class="ScanWars.Pages.Main.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Logout"
					Command="{Binding LogoutCommand}"/>

            <!--<Image Source="{Binding FacebookUser.Picture}"/>

            <Label Text="{Binding FacebookUser.Id, StringFormat='Id: {0}'}"/>
            
            <Label Text="{Binding FacebookUser.FirstName, StringFormat='Name: {0} {1}'}"/>

            <Label Text="{Binding FacebookUser.LastName, StringFormat='Last Name: {0}'}"/>

            <Label Text="{Binding FacebookUser.Email, StringFormat='Email: {0}'}"/>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Info"/>
                
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="Settings"/>
            </Grid>
            
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Orientation="Horizontal"
                         Spacing="40">
                
                <Button Text="Play"
                        HeightRequest="200"
                        WidthRequest="200"/>
                
                <Button Text="Scan"
                        HeightRequest="200"
                        WidthRequest="200"
                        Command="{Binding ScanButtonCommand}"/>
                
                <Button Text="Collection"
                        HeightRequest="200"
                        WidthRequest="200"/>
                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>